<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кредиты</title>
    <meta name="description" content="Описание страницы" />

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="icon" href="/img/favicon.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header>


</header>
<main>
    <h2>Оформить заявку </h2>
    <form method="post" th:object="${req}">
        <div>
            <h3>Введите фамилию</h3>
            <input type = "text" th:field="*{lastName}"/>
            <h3>Введите имя</h3>
            <input type = "text" th:field="*{firstName}"/>
            <h3>Введите отчество</h3>
            <input type = "text" th:field="*{patron}"/>
            <h3>Введите номер телефона</h3>
            <input type = "text" th:field="*{nomer}"/>
            <h3>Введите eMail</h3>
            <input type = "text" th:field="*{eMail}"/>
        </div>
        <div>
            <button>Отправить заявку</button>
        </div>
    </form>


</main>
<aside>

</aside>
<footer>

</footer>
</body>
</html>