<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <meta name="description" content="Описание страницы" />

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="icon" href="/img/favicon.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header>


</header>
<main>
    <form method="get" th:action="@{/start}">
        <div>
            <button>Назад</button>
        </div>
    </form>
    <h2>Регистрация </h2>
    <form method="post"  th:object="${regisForm}">
        <div>
            <h3>Введите логин</h3>
            <input type = "text" th:field="*{username}"/>
            <span class="validationError"
            th:if="${#fields.hasErrors('username')}"
            th:errors="*{username}">error</span>
            <h3>Введите пароль</h3>
            <input type = "password" th:field="*{password}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('password')}"
                  th:errors="*{password}">error</span>
            <h3>Введите фамилию</h3>
            <input type = "text" th:field="*{lastName}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('lastName')}"
                  th:errors="*{lastName}">error</span>
            <h3>Введите имя</h3>
            <input type = "text" th:field="*{firstName}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('firstName')}"
                  th:errors="*{firstName}">error</span>
            <h3>Введите отчество</h3>
            <input type = "text" th:field="*{patron}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('patron')}"
                  th:errors="*{patron}">error</span>
            <h3>Введите номер телефона</h3>
            <input type = "text" th:field="*{phoneNumber}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('phoneNumber')}"
                  th:errors="*{phoneNumber}">error</span>
            <h3>Введите eMail</h3>
            <input type = "text" th:field="*{eMail}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('eMail')}"
                  th:errors="*{eMail}">error</span>
        </div>
        <div>
            <button>Регистрация</button>
        </div>
    </form>


</main>
<aside>

</aside>
<footer>

</footer>
</body>
</html>