<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отправить</title>
    <meta name="description" content="Описание страницы" />

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="icon" href="/img/favicon.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header>


</header>
<main>
    <form method="get" th:action="@{/allrequest}">
        <div>
            <button>Назад</button>
        </div>
    </form>
    <h2>Отправить запрос в Налоговую службу </h2>
    <form method="post" action="/allrequest/send" >
        <div>
            <h3>Номер заявки</h3>
            <input type="text" name="Id" id="Id">
        </div>
        <div>
            <input type="submit" name="Отправить">
        </div>
    </form>


</main>
<aside>

</aside>
<footer>

</footer>
</body>
</html>