<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank</title>
</head>
<body>
<h1>Банк</h1>
<h2>Добро пожаловать! </h2>
<form method="get" th:action="@{/credits/all}" id="newCredit">
        <input type="submit" value="Вход"/>
</form>
<form method="get" th:action="@{/register}" id="reg">
    <input type="submit" value="Регистрация"/>
</form>
</body>
</html>